# liteserv-java

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: run.sh
src/main/java/com/couchbase/lite/: LiteServ.java  LiteServJavaContext.java  LiteServOptions.java
