/**
 * ./gradlew -Dversion=1.3.1 -Ddbpassword={dbname}:{password},... <task>
 */

final String DEF_VERSION = "1.4.0"
final String DEF_DBPASSWORD = ""; // null or empty -> no encryption password, with password -> enc

println "version=" + System.getProperty('version', DEF_VERSION)
println "dbpassword=" + System.getProperty('dbpassword', DEF_DBPASSWORD)


apply plugin: 'java'

group 'com.couchbase.lite'
version System.getProperty('version', DEF_VERSION)

jar {
    manifest {
        attributes 'Title': 'com.couchbase.lite.LiteServ', 'Version': version
    }
}
repositories {
    jcenter()
    maven {
        url "http://files.couchbase.com/maven2/"
    }
}

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'com.couchbase.lite.LiteServ'

    // arguments to pass to the application
    args ''
}

task zip(dependsOn: jar, type: Zip) {
    from configurations.runtime.allArtifacts.files
    from configurations.runtime
    from 'scripts'
    //File scriptFile = file('scripts/run.sh')

    //from { configurations.runtime.allArtifacts.files }
    into(project.name + '-' + project.version)
    //into("couchase-lite-java-liteserv-" + project.version)
    //into("couchase-lite-java-liteserv-0.0")
    archiveName "couchase-lite-java-liteserv-" + project.version + ".zip"
}

dependencies {
    // couchbase lite for java
    compile 'com.couchbase.lite:couchbase-lite-java:'            + System.getProperty('version', DEF_VERSION)
    compile 'com.couchbase.lite:couchbase-lite-java-listener:'   + System.getProperty('version', DEF_VERSION)
    compile 'com.couchbase.lite:couchbase-lite-java-javascript:' + System.getProperty('version', DEF_VERSION)

    // command line argument parser
    compile 'commons-cli:commons-cli:1.3.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
